proto/menus.proto

syntax = "proto3";

package menus;

option go_package = "gen/proto/menus;menuspb";

service MenuService {
  rpc ListMenus (ListMenusRequest) returns (ListMenusResponse);
  rpc GetMenu (GetMenuRequest) returns (GetMenuResponse);
}

message ListMenusRequest {}

message ListMenusResponse {
  repeated Menu menus = 1;
}

message GetMenuRequest {
  int32 menu_id = 1;
}

message GetMenuResponse {
  Menu menu = 1;
}

message Menu {
  int32 id = 1;
  string name = 2;
  repeated MenuItem items = 3;
}

message MenuItem {
  int32 id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
}
