proto/orders.proto

syntax = "proto3";

package orders;

option go_package = "gen/proto/orders;orderspb";

service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrderStatus (GetOrderStatusRequest) returns (GetOrderStatusResponse);
}

message CreateOrderRequest {
  int32 user_id = 1;
  repeated OrderItem items = 2;
}

message CreateOrderResponse {
  int32 order_id = 1;
}

message GetOrderStatusRequest {
  int32 order_id = 1;
}

message GetOrderStatusResponse {
  int32 order_id = 1;
  string status = 2;
}

message OrderItem {
  int32 menu_item_id = 1;
  int32 quantity = 2;
}
